# PyCity Schools Analysis

- Your analysis here
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Kevin Logan,M,9th,Stewart High School,93,98,0,Charter,1208,740504
1,1,Earl Bush,M,10th,Stewart High School,99,92,0,Charter,1208,740504
2,2,Jeffrey Williamson,M,10th,Stewart High School,98,98,0,Charter,1208,740504
3,3,Karen Dean,F,10th,Stewart High School,97,77,0,Charter,1208,740504
4,4,Rebecca Reyes,F,11th,Stewart High School,89,87,0,Charter,1208,740504

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

11

In [7]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
student_count

np.int64(27712)

In [8]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

np.int64(17702929)

In [9]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

np.float64(82.1648022517321)

In [10]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

np.float64(82.19027857967667)

In [11]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete.loc[(school_data_complete["math_score"] >= 70), "Student ID"].count()
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

np.float64(86.61951501154735)

In [12]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [13]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete.loc[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70), "Student ID"
].count()
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

np.float64(67.16224018475751)

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "Overall Passing Percentage": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Percentage
0,"27,712","$17,702,929.00",82.164802,82.190279,86.619515,76.688799,67.16224

## School Summary

In [16]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

school_types

school_name
Stewart High School       Charter
Long High School          Charter
Hood High School          Charter
Lopez High School        District
Vargas High School        Charter
Thompson High School      Charter
Webb High School         District
Farmer High School       District
Greene High School       District
Floyd High School         Charter
Patterson High School    District
Name: type, dtype: object

In [17]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index("school_name")["size"]
per_school_counts

school_name
Stewart High School      1208
Long High School          628
Hood High School          930
Lopez High School        3428
Vargas High School       2479
Thompson High School     1353
Webb High School         3074
Farmer High School       3429
Greene High School       4690
Floyd High School        2104
Patterson High School    4389
Name: size, dtype: int64

In [19]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_capita = per_school_budget / school_data.set_index("school_name")["size"]

per_school_capita

school_name
Stewart High School      613.0
Long High School         587.0
Hood High School         622.0
Lopez High School        656.0
Vargas High School       635.0
Thompson High School     620.0
Webb High School         632.0
Farmer High School       652.0
Greene High School       653.0
Floyd High School        582.0
Patterson High School    658.0
dtype: float64

In [22]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

# per_school_reading, per_school_math

In [23]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name")["student_name"].count()

In [24]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["student_name"].count()

In [25]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete.loc[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [26]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [31]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "Students Passing Math": school_students_passing_math,
    "% Overall Passing %": overall_passing_rate,
    "Students Passing Reading": school_students_passing_reading
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passing Math,% Overall Passing %,Students Passing Reading
school_name,,,,,,,,
Farmer High School,3429,"$2,235,708.00",$652.00,81.594051,77.017498,2884,56.080490,2282
Floyd High School,2104,"$1,224,528.00",$582.00,83.028042,93.966255,1958,93.060837,2104
Greene High School,4690,"$3,062,570.00",$653.00,81.695522,76.807463,3936,55.373134,3098
Hood High School,930,"$578,460.00",$622.00,83.574194,94.077419,859,92.365591,930
Long High School,628,"$368,636.00",$587.00,83.068471,93.810510,581,92.515924,628
Lopez High School,3428,"$2,248,768.00",$656.00,81.725788,76.875146,2874,55.834306,2293
Patterson High School,4389,"$2,887,962.00",$658.00,81.481431,76.644566,3644,54.317612,2859
Stewart High School,1208,"$740,504.00",$613.00,83.774007,94.120033,1139,94.288079,1208
Thompson High School,1353,"$838,860.00",$620.00,83.515891,94.115299,1275,94.235033,1353
Vargas High School,2479,"$1,574,165.00",$635.00,83.576442,93.961678,2333,94.110528,2479
Webb High School,3074,"$1,942,768.00",$632.00,81.415420,76.558230,2521,53.643461,2018

## Highest-Performing Schools (by % Overall Passing)

In [32]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing %", ascending=False)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passing Math,% Overall Passing %,Students Passing Reading
school_name,,,,,,,,
Stewart High School,1208,"$740,504.00",$613.00,83.774007,94.120033,1139,94.288079,1208
Thompson High School,1353,"$838,860.00",$620.00,83.515891,94.115299,1275,94.235033,1353
Vargas High School,2479,"$1,574,165.00",$635.00,83.576442,93.961678,2333,94.110528,2479
Floyd High School,2104,"$1,224,528.00",$582.00,83.028042,93.966255,1958,93.060837,2104
Long High School,628,"$368,636.00",$587.00,83.068471,93.810510,581,92.515924,628

## Bottom Performing Schools (By % Overall Passing)

In [33]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing %", ascending=True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passing Math,% Overall Passing %,Students Passing Reading
school_name,,,,,,,,
Webb High School,3074,"$1,942,768.00",$632.00,81.415420,76.558230,2521,53.643461,2018
Patterson High School,4389,"$2,887,962.00",$658.00,81.481431,76.644566,3644,54.317612,2859
Greene High School,4690,"$3,062,570.00",$653.00,81.695522,76.807463,3936,55.373134,3098
Lopez High School,3428,"$2,248,768.00",$656.00,81.725788,76.875146,2874,55.834306,2293
Farmer High School,3429,"$2,235,708.00",$652.00,81.594051,77.017498,2884,56.080490,2282

## Math Scores by Grade

In [34]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
  "9th Grade Math Score": ninth_grade_math_scores,
  "10th Grade Math Score": tenth_grader_math_scores,
  "11th Grade Math Score": eleventh_grader_math_scores,
  "12th Grade Math Score": twelfth_grader_math_scores
})


# Display the DataFrame
math_scores_by_grade

,9th Grade Math Score,10th Grade Math Score,11th Grade Math Score,12th Grade Math Score
school_name,,,,
Farmer High School,82.016704,81.556962,81.430851,81.303191
Floyd High School,83.216981,82.911972,82.986434,83.002041
Greene High School,81.614241,80.940242,82.149020,82.293458
Hood High School,84.632911,83.254125,83.777228,82.537234
Long High School,83.763158,81.970060,84.052632,82.611465
Lopez High School,82.011494,81.554985,81.524057,81.791495
Patterson High School,81.156846,81.797034,81.576271,81.374348
Stewart High School,83.750000,84.240132,83.346614,83.685121
Thompson High School,83.377095,83.132791,83.831126,83.811728
Vargas High School,83.813918,83.087912,83.396414,84.068027
Webb High School,81.058824,81.468439,81.349254,81.854790

## Reading Score by Grade

In [35]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade Reading Score": ninth_grade_reading_scores,
    "10th Grade Reading Score": tenth_grader_reading_scores,
    "11th Grade Reading Score": eleventh_grader_math_scores,
    "12th Grade Reading Score": twelfth_grader_reading_scores
})

# Display the DataFrame
reading_scores_by_grade

,9th Grade Reading Score,10th Grade Reading Score,11th Grade Reading Score,12th Grade Reading Score
school_name,,,,
Farmer High School,77.700445,76.520935,81.430851,77.344415
Floyd High School,93.933962,93.859155,82.986434,94.136735
Greene High School,77.118936,76.895613,82.149020,76.611215
Hood High School,94.320675,94.099010,83.777228,93.702128
Long High School,93.789474,93.532934,84.052632,93.910828
Lopez High School,76.580982,77.644399,81.524057,75.367627
Patterson High School,76.660581,76.145980,81.576271,77.116788
Stewart High School,94.186813,94.171053,83.346614,94.176471
Thompson High School,94.136872,94.252033,83.831126,94.108025
Vargas High School,93.922844,93.943681,83.396414,93.986395
Webb High School,76.165666,76.706534,81.349254,76.205090

## Scores by School Spending

In [36]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [37]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [39]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passing Math,% Overall Passing %,Students Passing Reading,Spending Ranges (Per Student)
school_name,,,,,,,,,
Farmer High School,3429,"$2,235,708.00",$652.00,81.594051,77.017498,2884,56.080490,2282,$645-680
Floyd High School,2104,"$1,224,528.00",$582.00,83.028042,93.966255,1958,93.060837,2104,<$585
Greene High School,4690,"$3,062,570.00",$653.00,81.695522,76.807463,3936,55.373134,3098,$645-680
Hood High School,930,"$578,460.00",$622.00,83.574194,94.077419,859,92.365591,930,$585-630
Long High School,628,"$368,636.00",$587.00,83.068471,93.810510,581,92.515924,628,$585-630
Lopez High School,3428,"$2,248,768.00",$656.00,81.725788,76.875146,2874,55.834306,2293,$645-680
Patterson High School,4389,"$2,887,962.00",$658.00,81.481431,76.644566,3644,54.317612,2859,$645-680
Stewart High School,1208,"$740,504.00",$613.00,83.774007,94.120033,1139,94.288079,1208,$585-630
Thompson High School,1353,"$838,860.00",$620.00,83.515891,94.115299,1275,94.235033,1353,$585-630
Vargas High School,2479,"$1,574,165.00",$635.00,83.576442,93.961678,2333,94.110528,2479,$630-645
Webb High School,3074,"$1,942,768.00",$632.00,81.415420,76.558230,2521,53.643461,2018,$630-645